# flufflepuffgasp

./: .gitignore  README.md  pom.xml
flufflepuffgasp-core/: pom.xml
flufflepuffgasp-core/src/main/java/uk/co/solong/flufflepuffgasp/core/: package-info.java
flufflepuffgasp-web/: pom.xml
flufflepuffgasp-web/src/deb/systemd/: flufflepuffgasp-web.service  flufflepuffgasp.service
flufflepuffgasp-web/src/deb/upstart/: flufflepuffgasp-web.conf
flufflepuffgasp-web/src/main/java/uk/co/solong/flufflepuffgasp/web/: Config.java  WebConfig.java  package-info.java
flufflepuffgasp-web/src/main/resources/assets/: index.html
flufflepuffgasp-web/src/main/resources/assets/app/: myflufflepuffgasp.js
flufflepuffgasp-web/src/main/resources/assets/app/home/: home.html.tpl  home.js
